.info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #FD4556;
    font-family: "Roboto";
    text-shadow: 0 0 10px black;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    font-family: "VALORANT";
    font-size: 4.5vh;
    line-height: 1;
    text-align: center;
    margin-top: 50px;
}

.details-container {
    width: 100%;
    margin: 0px 10px;
    font-size: 14px;
}

.score-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: 100px;
    text-align: center;
}

.score-card-element:hover {
    transform: scale(1.02);
}

.score-card-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0e1923;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: width 0.5s, height 0.5s, transform 0.2s;
    height:60%;
    width: 30%;
    margin: 5px;
    flex-grow: 1;
    line-height: 1.3;
}

.match-details {
    overflow: hidden;
    padding: 0px 5px;
}

.match-details:hover {
    cursor: pointer;
}

.click-to-expand {
    line-height: 1.3;
    padding: 5px 0px;
}

.collapsed {
    visibility: hidden; /* make the element visible */
    opacity: 0; /* make the element opaque */
    transition: visibility 0s linear 0s, opacity 0.5s linear; /* add a transition effect */
}

.expanded {
    visibility: visible; /* make the element visible */
    opacity: 1; /* make the element opaque */
    transition: visibility 0s linear 0s, opacity 0.5s linear; /* add a transition effect */
    line-height: 1.5;
    text-align: left;
}

.expanded::-webkit-scrollbar {
    display: none;
}

.score, .lives {
    font-size: 2em;
    font-family: "VALORANT";
    line-height: 1;
    margin: 0px;
}